{
  "_args": [
    [
      {
        "raw": "cordova-plugin-camera-base64",
        "scope": null,
        "escapedName": "cordova-plugin-camera-base64",
        "name": "cordova-plugin-camera-base64",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/carlos.martin/Repos/haMobile/haMobile"
    ]
  ],
  "_from": "cordova-plugin-camera-base64@latest",
  "_id": "cordova-plugin-camera-base64@0.0.1",
  "_inCache": true,
  "_location": "/cordova-plugin-camera-base64",
  "_nodeVersion": "6.11.5",
  "_npmUser": {
    "name": "pirumpi",
    "email": "pirumpi@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-camera-base64",
    "scope": null,
    "escapedName": "cordova-plugin-camera-base64",
    "name": "cordova-plugin-camera-base64",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-camera-base64",
  "_where": "/Users/carlos.martin/Repos/haMobile/haMobile",
  "author": {
    "name": "pirumpi"
  },
  "bugs": {
    "url": "https://github.com/pirumpi/cordova-plugin-camera-base64/issues"
  },
  "cordova": {
    "id": "cordova-plugin-camera-base64",
    "platforms": [
      "ios"
    ]
  },
  "dependencies": {

  },
  "description": "Cordova plugin to use get a base64 stream of the camera in iOS",
  "devDependencies": {
  },
  "directories": {},
  "dist": {
    "shasum": "982253246d8fbba60092659dd9aaa300f76560e5",
    "tarball": "https://registry.npmjs.org/cordova-plugin-fingerprint-aio/-/cordova-plugin-fingerprint-aio-1.3.3.tgz"
  },
  "gitHead": "54c5ded95ad591e27705848047172a9cba425ff6",
  "homepage": "https://github.com/niklasmerz/cordova-plugin-fingerprint-aio#readme",
  "keywords": [
    "cordova",
    "plugin",
    "cordova-ios",
    "ios"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "pirumpi",
      "email": "pirumpi@gmail.com"
    }
  ],
  "name": "cordova-plugin-camera-base64",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirumpi/cordova-plugin-camera-base64.git"
  },
  "scripts": {
    "plugin-version": "cordova-plugin-xml setVersion",
    "test": "./node_modules/cordova-paramedic/main.js --plugin . --device --platform"
  },
  "version": "0.0.1"
}
